<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2f9a841967.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Best Shop!</title>
</head>
<body>
<div class="container">
    <header>
        <div class="nav__menu">
            <div class="nav_left">
                <div class="logo"><a href="index.html"><img src="img/Group%202.svg" alt="" class="img_header"></a></div>
                <div class="logo_2">
                    <input type="checkbox" id="search">
                    <label for="search">
                        <img src="img/Forma%201.svg" alt="" class="img_header">
                    </label>
                    <form class="search">
                        <label>
                            <input type="text" placeholder="Search" class="search_field">
                        </label>
                        <button type="submit" class="search_btn">Search</button>
                    </form>
                </div>
            </div>
            <div class="nav">
                <div class="nav_menu">
                    <button class="open__overlay" id="open__overlay">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="nav_button"><a href="#"><img src="img/Forma_2.png" alt="" class="img_header"></a></div>
                    <div class="nav_button basket"><a href="cart.php"><img src="img/Forma_3.png" alt=""
                                                                           class="img_header"></a>
                        <p class="basket__count" id="basket__count">2</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay_menu" id="overlay_menu" style="visibility: hidden; opacity: 0">
            <div class="overlay_left"></div>
            <div class="overlay_right">
                <button class="close __overlay" id="close__overlay">
                    <i class="far fa-window-close"></i>
                </button>
                <h2>MENU</h2>
                <h3>MAN</h3>
                <ul class="ovrl_menu">
                    <li class="nemu_link"><a href="#">Accessories</a></li>
                    <li class="nemu_link"><a href="#">Bags</a></li>
                    <li class="nemu_link"><a href="#">Denim</a></li>
                    <li class="nemu_link"><a href="#">T-Shirts</a></li>
                </ul>
                <h3>WOMAN</h3>
                <ul class="ovrl_menu">
                    <li class="nemu_link"><a href="#">Accessories</a></li>
                    <li class="nemu_link"><a href="#">Jackets & Coats</a></li>
                    <li class="nemu_link"><a href="#">Polos</a></li>
                    <li class="nemu_link"><a href="#">T-Shirts</a></li>
                    <li class="nemu_link"><a href="#">Shirts</a></li>
                </ul>
                <h3>KIDS</h3>
                <ul class="ovrl_menu">
                    <li class="nemu_link"><a href="#">Accessories</a></li>
                    <li class="nemu_link"><a href="#">Jackets & Coats</a></li>
                    <li class="nemu_link"><a href="#">Polos</a></li>
                    <li class="nemu_link"><a href="#">T-Shirts</a></li>
                    <li class="nemu_link"><a href="#">Shirts</a></li>
                    <li class="nemu_link"><a href="#">Bags</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top_content">
        <div class="fashion">
            <div class="left">
                <img src="img/Layer57.png" alt="" class="left_img">
            </div>
            <div class="right">
                <div class="reg"></div>
                <div class="brand">
                    <h1>THE BRAND</h1>
                    <p class="brand_p">OF LUXERIOUS <span>FASHION</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="content_1">
        <div class="wrapper">
<!--            <a class="w-100" href="#">-->

<!--            </a>-->
            <div class="content_block-1">
                <div class="block_text">
                    <h2 class="content_h2">30 % OFF</h2>
                    <h1 class="content_h1">FOR WOMEN </h1>
                </div>
            </div>
            <div class="content_block-2">
                <div class="block_text">
                    <h2 class="content_h2">HOT DEAL</h2>
                    <h1 class="content_h1">FOR MEN</h1>
                </div>
            </div>
            <div class="content_block-3">
                <div class="block_text">
                    <h2 class="content_h2">NEW ARRIVALS</h2>
                    <h1 class="content_h1">FOR KIDS</h1>
                </div>
            </div>
        </div>
        <div class="content_block-4">
            <div class="block_text">
                <h2 class="content_h2">LUXIROUS & TRENDY
                </h2>
                <h1 class="content_h1">ACCESORIES</h1>
            </div>
        </div>
    </section>
    <section class="feature">
        <h2>Fetured Items</h2>
        <p>Shop for items based on what we featured in this week</p>
    </section>
    <section class="feature_content">
        <div class="fature_item">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <img src="img/feature_1.png" alt="">
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="fature_item pink">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <div class="pink_2">
                    <img src="img/feature_2.png" alt="">
                </div>
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="fature_item">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <img src="img/feature_3.png" alt="">
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="fature_item">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <img src="img/feature_4.png" alt="">
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="fature_item">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <img src="img/feature_5.png" alt="">
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="fature_item">
            <div class="overlay">
                <a href="cart.php">
                    <div class="add_to_card_block">
                        <img src="img/cart.png" alt="">
                        <p>Add to Cart</p>
                    </div>
                </a>
            </div>
            <a href="product.html">
                <img src="img/feature_6.png" alt="">
                <h3>ELLERY X M'O CAPSULE</h3>
                <p class="pgf">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </a>
        </div>
        <div class="browse_all">
            <button class="button_browse" onclick="location.href='catalog.html'" title="Catalog">Browse All Product
            </button>
        </div>
    </section>
    <section class="sale_and_delivery">
        <div class="sale_and_delivery_block">
            <div class="s_a_d"><img src="img/truck.png" alt="">
                <h2 title="aaa">Free Delivery</h2>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>
            </div>
            <div class="s_a_d"><img src="img/percent.png" alt="">
                <h2>Sales & discounts</h2>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>
            </div>
            <div class="s_a_d"><img src="img/crown.png" alt="">
                <h2>Quality assurance</h2>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                    models.</p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="sub_block">
            <div class="img_subb"></div>
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
        </div>
        <div class="sub_form">
            <h2>SUBSCRIBE</h2>
            <h3>FOR OUR NEWLETTER AND PROMOTION</h3>
            <div class="button-fl">
                <label id="input_email">
                    <input type="email" placeholder="Enter Your Email">
                </label>
                <div class="butn">
                    <button type="button" class="sub_btn" onclick="location.href='register.html'" title="Registration">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <p>© 2021 Brand All Rights Reserved.</p>
            <div class="social_link">
                <a href="#" rel="nofollow" class="icon-button"><i class="fab fa-facebook-f"></i></a>
                <a href="#" rel="nofollow" class="icon-button"><i class="fa fa-instagram"></i></a>
                <a href="#" rel="nofollow" class="icon-button"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" rel="nofollow" class="icon-button"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</div>
<script src="app.js"></script>
</body>
</html>