/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 0;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
}

button:active, button:focus, button:hover {
    -webkit-box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.32);
    box-shadow: 5px 12px 20px 0 rgba(0, 0, 0, 0.32);
    border: none;
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
}

body {
    margin: 0 auto;
    font-family: Lato, serif;
    font-style: normal;
    font-weight: normal;
    overflow: overlay;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

#svg {
    width: 40px;
    height: 40px;
    fill: #EF5B70;
}

#svg:hover {
    width: 40px;
    height: 40px;
    fill: white;
}

.nav__menu {
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

header {
    position: relative;
    height: 75px;
    background: #222222;
}
.login__icon{
    width: auto;
    color: white;
}
.login__icon >a {
    font-size: 30px;
}
.nav_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 112px;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding-top: 18px;
}

.logo {
    height: 38px;
    width: 44px;
}

.logo_2 {
    background: #E8E8E8;
    height: 26px;
    width: 26px;
    border-radius: 0;
    position: relative;
}

.search {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 300px;
    top: -5px;
    left: 60px;
    opacity: 0;
    -webkit-transition: all 0.9s;
    -o-transition: all 0.9s;
    transition: all 0.9s;
}

#search {
    position: absolute;
    left: -999999px;
    visibility: hidden;
}

#search:checked ~ .search {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 300px;
    opacity: 1;
}

.search_field {
    padding: 6px 10px;
    width: 180px;
}

.search_btn {
    background: #F16D7F;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    width: 80px;
    height: 40px;
    border: none;
    z-index: 1;
    padding: 10px;
    cursor: pointer;
}

.search_btn:active, .search_btn:focus {
    outline: none;
}

.search_btn:hover {
    background: #5D5D5D;
}

.img_header {
    background: #222222;
}

.nav_menu {
    width: 170px;
    padding-top: 19px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.overlay_menu {
    position: absolute;
    visibility: hidden;
    top: 75px;
    left: 0;
    right: 0;
    height: 764px;
    background: rgba(58, 56, 56, 0.86);
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.overlay_left {
    width: 100%;
    height: 764px;
}

.close {
    margin-top: 16px;
    margin-left: 203px;
}

.open__overlay, .open__overlay:hover, .open__overlay:focus, .open__overlay:active {
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.open__overlay, .open__overlay:hover, .open__overlay:focus, .open__overlay:active {
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.close.__overlay, .close.__overlay:hover, .close.__overlay:active, .close.__overlay:focus {
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}


.overlay_right {
    position: absolute;
    width: 232px;
    height: 764px;
    max-height: calc(100vh - 75px);
    top: 0;
    overflow: auto;
    background: #FFFFFF;
    right: 0;
    z-index: 5000;
}

.overlay_right h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-left: 33px;
    margin-top: 8px;
}

.overlay_right h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    margin-left: 33px;
    margin-top: 24px;
}

.fa-bars {
    color: #FFFFFF;
    display: block;
    font-size: 32px;
    cursor: pointer;
}

.ovrl_menu {
    list-style-type: none;
    margin-left: 54px;
    margin-top: 12px;
    padding-left: 0;
}

.nemu_link {
    margin-bottom: 12px;
}

.nemu_link a {
    text-decoration: none;
    color: #6F6E6E;
}

.nemu_link a:hover {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.basket {
    position: relative;
}

.basket__count {
    top: -5px;
    left: 20px;
    color: #FFFFFF;
    font-size: 12px;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #F16D7F;
    text-align: center;
    line-height: unset;
}

.top_content {
    height: 100%;
    background: #F1E4E6;
}

.left_img {
    max-width: 800px;
    width: 100%;
    height: auto;
    /*background-image: url(img/Layer57.png);*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
}

.reg {
    background: #F16D7F;
    Width: 12px;
    Height: 92px;
}

.fashion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 64px;
    min-width: 405px;
}

.brand h1 {
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.brand_p {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0;
    text-align: left;
}

.brand_p span {
    color: #F16D7F;
}

.brand {
    margin-left: 16px;
}

.content_1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 63px calc(50% - 570px) 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.content_1 >.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_block-1 {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url(img/bg_1.png), url(img/Layer43.png);
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-right: 20px;
}

.content_block-2 {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url(img/bg_1.png), url(img/Rectangle30.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-right: 20px;
}

.content_block-3 {
    max-width: 360px;
    width: 100%;
    height: 260px;
    background-image: url(img/bg_1.png), url(img/Rectangle31.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
}

.content_block-4 {
    max-width: 1140px;
    width: 100%;
    height: 180px;
    background-image: url(img/bg_4.png), url(img/Rectangle20.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.content_h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    z-index: 1;
}

.content_h1 {
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: #F16D7F;
}

.block_text {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.feature {
    padding-top: 96px;
    padding-bottom: 48px;
}

.feature_content {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 30px;
}

.feature h2 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.feature p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #9F9F9F;
}

.fature_item {
    width: 360px;
    height: 581px;
    background: #F8F8F8;
    margin-bottom: 30px;
}

.fature_item .pink {
    background: #F7E4E2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pink_2 {
    width: 360px;
    height: 420px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #F7E4E2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.fature_item h3 {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 25px;
}

.pgf {
    display: block;
    width: 320px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-top: 13px;
}

.price {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-top: 18px;
}

.fature_item p, h3 {
    margin-left: 18px;
}

.overlay {
    position: absolute;
    visibility: hidden;
    width: 360px;
    height: 420px;
    background: rgba(58, 56, 56, 0.86);
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
}

.fature_item:hover .overlay {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
}

.add_to_card_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 138px;
    height: 43px;
    border: 1px solid #FFFFFF;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.add_to_card_block p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.browse_all {
    margin: 18px auto 95px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.button_browse {
    width: 211px;
    height: 47px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    background: white;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}

.button_browse:hover {
    background: #F16D7F;
    color: #FFFFFF;
    border: 1px solid #FF6A6A;
}

.sale_and_delivery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #222224;
    height: 340px;
}

.sad_img {
    color: #F16D7F;
    margin-top: 103px;
}

.s_a_d h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
}

.s_a_d p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    width: 320px;
}

.s_a_d {
    height: 133px;
    width: 360px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.sale_and_delivery_block {
    width: 100%;
    max-width: 1140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.subscribe {
    height: 448px;
    background-image: url(img/subscribe_bg_2.png), url(img/subscribe_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 calc(50% - 470px) 0 calc(50% - 570px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.img_sub {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.sub_bdr {
    display: inline-block;
    width: 146px;
    height: 150px;
}

.img_subb {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-image: url(img/Layer40.png);
    background-position: center top;
    display: inline-block;
}

.sub_block p {
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 360px;
    height: 100px;
    margin-top: 41px;
}

.sub_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 350px;
    float: left;
    margin-top: 86px;
}

.sub_form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /*margin-left: 328px;*/
    padding-top: 150px;
}

.sub_form h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: #222224;
}

.sub_form h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #222224;
    margin-bottom: 32px;
}

.sub_form input {
    background: #E1E1E1;
    width: 192px;
    height: 49px;
    border: none;
    border-radius: 20px 0 0 20px;
    padding: 0 20px;
    outline: none;
}

.button-fl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 190px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

input:focus {
    outline: none;
}

.sub_btn {
    background: #F16D7F;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    height: 49px;
    width: 100px;
    border-radius: 0 25px 25px 0;
    border: none;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.sub_btn:hover {
    background: gray;
}

.sub_btn:focus {
    outline: none;
}

footer {
    height: 79px;
    background: #222224;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.social_link {
    width: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.icon-button {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: #000000;
    position: relative;
    text-align: center;
    margin: 0;
    line-height: 30px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.icon-button:hover {
    color: #FBFBFB;
    background: #F16D7F;
}

.foot {
    width: 1600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 235px;
    margin-right: 230px;
}

.flexslider {
    padding-top: 85px;
}

.flexslider a:hover, .flexslider a:focus {
    text-decoration: none;
}

.flexslider {
    border: none;
    border-radius: 0;
}

.flexslider .slides li {
    position: relative;
}

.flex-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background: #9ccfd5;
    z-index: 1;
    padding: 20px;
    margin: 0;
}

/*CATALOG PAGE */

.new_arivals, .cart_top {
    margin: 0 auto;
    padding: 0 calc(50% - 570px);
    background-color: #F8F3F4;
    height: 148px;
}

.new_arivals .wrapper, .cart_top .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.new_arivals .wrapper h2, .cart_top .wrapper h2 {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.catalog_nav {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.catalog__link {
    padding-left: 10px;
}

.catalog__list:after {
    content: "/";
    padding-left: 10px;
}

.catalog__list:last-child::after {
    content: "";
    padding-left: 10px;
}

.catalog__link.active {
    color: #F16D7F;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.catalog__link {
    color: #636363;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
}

.catalog__link:hover {
    font-weight: bold;
    color: #636363;
}

/*CATALOG PAGE FEATURE SECTION*/

.feature_nav {
    padding-right: 422px;
    height: 132px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter {
    position: relative;
}

.filter__h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.filter__h3:after {
    content: url("img/vector/Vector.svg");
    padding-left: 11px;
}

.feature_menu {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
}

.featire_list {
    position: relative;
    cursor: pointer;
}

.featire_list h4 {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    height: 20px;
}

.featire_list h4:after {
    content: url("img/vector/1.png");
    padding-left: 10px;
    padding-right: 28px;
}

.ft_overlay {
    display: none;
    padding-left: 20px;
}

.featire_list:hover h4 {
    font-weight: 900;
}

.featire_list:hover .ft_overlay {
    position: absolute;
    top: 20px;
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 79px;
    height: 103px;
    background: #FFFFFF;
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.ft_label {
    display: block;
}

.check_box {
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #EBEBEB;
}

.ft_label > span {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #6F6E6E;
}

.filter_overlay {
    position: absolute;
    top: -20px;
    width: 360px;
    height: auto;
    display: none;
    background: #FFFFFF;
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding-top: 13px;
    padding-bottom: 13px;
    z-index: 1;
}

.overlay_list .filter__h3:after {
    content: url("img/vector/Vector2.svg");
    padding-left: 11px;
}

.filter:hover .filter__h3 {
    color: #F16D7F;
}

.filter:hover .filter_overlay {
    display: block;
}

.list h3 {
    color: #F16D7F;
}

.filter_overlay_menu {
    padding-left: 34px;
    padding-top: 25px;
}

.overlay_menu_item {
    padding-bottom: 11px;
}

.ovrl_l_h3 {
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
    display: block;
    margin-left: 11px;
}

.over__block {
    max-width: 327px;
    margin-left: 17px;
    margin-top: 16px;
    width: 100%;
    height: 37px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;;
}

.regs {
    background-color: #EF5B70;
    width: 5px;
    height: 37px;
}

.overlay_menu_link {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.overlay_menu_link:hover {
    font-weight: 800;
}

.paggination {
    margin: 18px auto 96px;
    width: 284px;
    height: 43px;
    border: 1px solid #EBEBEB;
}

.from_back {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.paggination_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 202px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.paggination_link {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.paggination_link.active {
    color: #EF5B70;
}

.paggination_link:hover {
    font-weight: 900;
}

/* CART PAGE STYLE*/

.central_cart .wrapper {
    margin: 0 auto;
    padding: 0 calc(50% - 570px);
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.products_in_cart {
    width: 602px;
    height: 100%;
    padding-top: 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.order_and_price {
    padding-top: 113px;
    width: 360px;
    height: 100%;
}

.product_in_cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    margin-bottom: 20px;
}

.description {
    position: relative;
    width: 390px;
    height: 306px;
    padding-left: 31px;
    padding-top: 22px;
}

.description h3 {
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    display: block;
    width: 200px;
    margin: 0 0 42px 0;
}

.product_decr {
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    padding-bottom: 6px;
}

.product_decr span {
    color: #EF5B70;
}

.input_number {
    padding-left: 12px;
    width: 44px;
    height: 24px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    color: #656565;
}

.close_prd {
    color: black;
}

.product-close {
    position: absolute;
    right: 22px;
    top: 28px;
    margin: 0;
}

.cart_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: auto;
}
.product_img{
    width: 50%;
    height: 100%;
}
.cart_buttons {
    padding-top: 72px;
    padding-bottom: 128px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cart_button {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background: #FFFFFF;
    padding: 17px 41px;
    cursor: pointer;
    border: 1px solid #A4A4A4;
    text-transform: uppercase;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cart_button:hover, .get_quote:hover {
    background: #EF5B70;
    border: 1px solid #EF5B70;
    color: white;
}

.total_price {
    width: 360px;
    height: 214px;
    background: #F5F3F3;
    padding: 40px 42px 42px;
}

.order_form {
    padding-bottom: 58px;
}

.order_form h4 {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    padding-bottom: 21px;
}

.order_form input {
    background: #FFFFFF;
    width: 360px;
    height: 45px;
    margin-bottom: 21px;
    border: 1px solid #A4A4A4;
    padding-left: 17px;
}

.get_quote {
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    background: #FFFFFF;
    padding: 10px 14px 12px 15px;
    cursor: pointer;
    border: 1px solid #A4A4A4;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.proceed {
    width: 275px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #F16D7F;
    padding: 15px 32px 16px 32px;
    cursor: pointer;
    border: 1px solid #A4A4A4;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.proceed:hover {
    background: #EF5B70;
}

.total_price h5 {
    text-align: right;
    padding-bottom: 12px;
}

.total_price h4 {
    text-align: right;
    padding-right: 3px;
}

.total_price span {
    color: #EF5B70;
}

.proceed_button {
    padding-top: 40px;
    position: relative;
}

.proceed_button:before {
    content: "";
    background: #E2E2E2;
    height: 1px;
    width: 275px;
    position: absolute;
    top: 23px;
}


/*Product style*/
.carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background: #F7F7F7;
}

.carousel-caption {
    color: black;
    bottom: 5rem;
    text-shadow: 0 0 0.3em #F7F7F7;
}

.carousel-indicators {
    color: black;
    bottom: 60px;
}

.carousel-indicators li {
    background-color: black;
}

.carousel-inner {
    position: relative;
    width: 100%;
    max-width: 597px;
    overflow: hidden;
}

.top__ .wrapper {
    width: 100%;
    height: 100%;
    background: #F7F7F7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.arrow_left, .arrow_right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(42, 42, 42, 0.15);

}

.chevron {
    font-size: 20px;
}

.carousel-control-next, .carousel-control-prev {
    z-index: auto;
}

.carousel-control-next:hover .chevron, .carousel-control-prev:hover .chevron,
.arrow_left:hover .chevron, .arrow_right:hover .chevron {
    color: #EF5B70;
}

.custom_prod .wrapper {
    padding: 0 calc(50% - 570px);
    height: auto;
    background: #FFFFFF;
    position: relative;
}

.custom_prod_desc {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    border: 1px solid #EAEAEA;
    background: #FFFFFF;
    top: -50px;
    padding: 65px 8px;
}

.custom_prod_desc_p {
    max-width: 570px;
    width: 100%;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    padding-bottom: 32px;
}

.custom_prod_desc h4 {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    padding-bottom: 48px;
}

.custom_prod_desc h5 {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    position: relative;
    padding-bottom: 28px;
}

.custom_prod_desc_price {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    position: relative;
    padding-bottom: 65px;
}

.delimeter {
    border-bottom: 2px solid #EAEAEA;
    max-width: 641px;
    width: 100%;
    padding: 0 8px;
}

.custom_prod_desc > .feature_menu {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 65px 0 48px 28px;
}

.custom_prod_desc > .feature_menu h4 {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding-bottom: 0;
}

.feature_content.prod_page {
    padding-top: 80px;
    padding-bottom: 90px;
}

.order__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 212px;
    height: 48px;
    border: 1px solid #FF6A6A;
    -webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

.order__button_p {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}

.add_to_card_block_prod_page {
    width: 212px;
    height: 47px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 56px;
}

.order__button a {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}

.cart_img {
    fill: #F26376;
}

.order__button:hover {
    background-color: #F26376;
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    border: none;
}

.order__button:hover .order__button_p {
    color: #FFFFFF;
}

.order__button:hover .cart_img {
    fill: #FFFFFF;
}

/*REGISTER*/
.register .wrapper {
    margin: 0 auto;
    padding: 38px calc(50% - 570px) 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.radio_block {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 33px;
}

input.input_radio {
    width: 17px;
    height: 17px;
    margin-right: 10px;
    border: 1px solid #A4A4A4;
    margin-bottom: 0;
}

.radio_label {
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    margin-right: 20px;
}

.order_form p {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
    padding-bottom: 39px;
}

.register_button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 167px;
    padding: 16px 29px;
    background: #F16D7F;
    color: white;
    border: none;
    cursor: pointer;
}

.__button {
    background: #F16D7F;
    border: none;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    font-weight: normal;
}

.fa-arrow-right {
    padding-left: 20px;
    color: #FFFFFF;
}

.register_block {
    padding-top: 64px;
    width: 360px;
}

.loyalty_block {
    padding-top: 64px;
    padding-left: 22px;
    width: 100%;
    max-width: 652px;
}

.loyalty_block > h3 {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-left: 0;
    padding-bottom: 22px;
}

.loyalty_block > p {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    font-style: normal;
    padding-bottom: 21px;
}

.loyalty_menu {
    padding-left: 30px;
}

.loyalty_list {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    padding-bottom: 16px;
    list-style-image: url("img/vector/birds.png");
    padding-left: 22px;
}

@media only screen and (max-width: 769px) {
    .container {
        max-width: 768px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    p {
        margin-bottom: 0;
    }

    .nav__menu {
        max-width: 704px;
    }

    .right {
        min-width: 384px;
        margin-left: 40px;
    }

    .left {
        min-width: 80px;
    }

    .brand h1 {
        font-weight: 900;
        font-style: normal;
        font-size: 44px;
        line-height: 58px;
        color: #222222;
    }

    .brand_p {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0;
        text-align: left;
    }

    .content_1 {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 18px;
    }

    .content_block-1, .content_block-2, .content_block-3 {
        background-size: 232px 168px;
        width: 232px;
        height: 168px;
        margin-bottom: 20px;
    }

    .content_block-4 {
        background-size: 735px 116px;
        width: 735px;
        height: 116px;
    }

    .feature {
        padding-top: 155px;
        padding-bottom: 73px;
    }

    .feature_content {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .fature_item {
        margin-bottom: 16px;
    }

    .browse_all {
        margin: 16px auto;
    }

    .sale_and_delivery {
        height: 610px;
        width: 768px;
    }

    .sale_and_delivery_block {
        height: 498px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 48px;
        margin-bottom: 64px;
    }

    .subscribe {
        height: 614px;
        background-image: url(img/subscribe_bg_2.png), url(img/bg_tablet.png);
        background-size: 768px 693px;
        background-repeat: no-repeat;
        background-position: top;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 204px;
        padding-right: 204px;
    }

    .sub_block {
        margin-top: 60px;
        margin-left: 0;
    }

    .sub_form {
        margin-left: 0;
        padding-top: 0;
        margin-bottom: 140px;
    }

    .sub_form h3 {
        margin-bottom: 27px;
    }

    .foot {
        width: 768px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-left: 32px;
        margin-right: 32px;
    }

    /* CATALOG STYLE  */
    .new_arivals {
        padding-left: 16px;
        padding-right: 16px;
    }

    .feature_nav {
        padding-right: 0;
    }

    .filter__h3 {
        margin-left: 0;
    }

    .featire_list:last-child {
        color: #EF5B70;
        padding-right: 0;
    }

    .featire_list h4:after {
        padding-right: 0;
    }

    .featire_list {
        padding-right: 28px;
    }

    .fature_item.last {
        display: none;
    }

    .paggination {
        margin: 24px auto 64px;
    }

    /*CART SLYLE*/
    .cart_top {
        padding-left: 0;
        padding-right: 0;
    }

    .cart_top .wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .central_cart .wrapper {
        padding-left: 9px;
        padding-right: 8px;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .products_in_cart {
        width: 100%;
        height: 100%;
        padding-top: 59px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .description {
        position: relative;
        width: 100%;
        padding-left: 17px;
        padding-top: 13px;
        height: 100%;
    }

    .description h3 {
        font-size: 24px;
        line-height: 29px;
        color: #222222;
        display: block;
        width: 200px;
    }

    .product_decr {
        font-size: 22px;
        line-height: 26px;
        color: #575757;
        padding-bottom: 6px;
        padding-right: 25px;
    }

    .cart_buttons {
        padding: 62px 112px 0 114px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .cart_button {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        background: #FFFFFF;
        padding: 17px 35px 16px 33px;
        cursor: pointer;
        border: 1px solid #A4A4A4;
    }

    .order_form {
        max-width: 360px;
        width: 100%;
    }

    .order_and_price {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding-top: 64px;
    }

    .total_price {
        width: 360px;
        height: 214px;
        background: #F5F3F3;
        padding: 40px 42px 42px;
        margin-top: 40px;
    }


    /*Product style*/
    .top__ .wrapper {
        position: relative;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .arrow_left, .arrow_right {
        position: absolute;
    }

    .arrow_right {
        right: 0;
    }

    .arrow_left {
        left: 0;
    }

    .product_top {
        width: 466px;
        height: 565px;
    }

    .custom_prod .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .custom_prod_desc {
        top: 0;
    }

    .feature_content.prod_page {
        padding-top: 130px;
        padding-bottom: 90px;
    }

    .carousel-indicators {
        color: black;
        bottom: 0;
    }

    .carousel-caption {
        bottom: 1rem;
    }


    /*REGISTER*/
    .register .wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }

    .radio_block {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 33px;
    }

    input.input_radio {
        width: 17px;
        height: 17px;
        margin-right: 10px;
        border: 1px solid #A4A4A4;
        margin-bottom: 0;
    }

    .radio_label {
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        margin-right: 20px;
    }

    .order_form p {
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        padding-bottom: 39px;
    }

    .register_button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 167px;
        padding: 16px 29px;
        background: #F16D7F;
        color: white;
        border: none;
        cursor: pointer;
    }

    .__button {
        background: #F16D7F;
        border: none;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        font-weight: normal;
    }

    .fa-arrow-right {
        padding-left: 20px;
        color: #FFFFFF;
    }

    .register_block {
        padding-top: 40px;
        width: 360px;
    }

    .loyalty_block {
        padding-top: 40px;
        padding-left: 22px;
    }

    .loyalty_block > h3 {
        font-size: 16px;
        line-height: 19px;
    }

    .loyalty_block > p {
        font-size: 16px;
        line-height: 19px;
    }

    .loyalty_list {
        font-size: 16px;
        line-height: 19px;
        padding-bottom: 22px;
    }

    .search {
        top: 52px;
        left: -80px;
    }

}

@media only screen and (max-width: 380px) {
    .container {
        max-width: 375px;
        margin: 0 auto;
    }

    .nav__menu {
        max-width: 342px;
    }

    .nav_menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .nav_button {
        display: none;
    }

    .quant {
        display: none;
    }

    .left {
        display: none;
    }

    .brand h1 {
        font-weight: 900;
        font-style: normal;
        font-size: 38px;
        line-height: 46px;
        color: #222222;
    }

    .brand_p {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0;
        text-align: left;
    }

    .top_content {
        height: 363px;
    }

    .reg {
        background: #F16D7F;
        Width: 12px;
        Height: 61px;
    }

    .brand {
        margin-left: 15px;
    }

    .right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 56px;
        height: 66px;
        margin-top: 148px;
    }

    .content_1 {
        padding-top: 64px;
        padding-left: 8px;
        padding-right: 8px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .content_1 > .wrapper{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .content_block-1, .content_block-2, .content_block-3 {
        background-size: 343px 247px;
        width: 343px;
        height: 247px;
        margin-bottom: 32px;
        margin-right: 0;
    }

    .content_block-4 {
        background-image: url(img/bg_1.png), url(img/Image.png);
        background-size: 343px 111px;
        width: 343px;
        height: 111px;
        margin-top: 0;
    }

    .feature {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .feature_content {
        width: auto;
        margin-left: 8px;
        margin-right: 8px;
    }

    .browse_all {
        margin: 25px auto;
    }

    .sale_and_delivery {
        width: 375px;
    }

    .subscribe {
        height: 610px;
        background-image: url(img/subscribe_bg_2.png), url(img/bg_phone.png);
        background-size: 375px 609px;
        background-repeat: no-repeat;
        background-position: top;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }

    .sub_form {
        margin-left: 0;
        padding-top: 0;
        margin-bottom: 110px;
    }

    .sub_form h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #222224;
        margin-bottom: 6px;
    }

    .sub_form h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #222224;
        margin-bottom: 32px;
    }

    footer {
        height: 143px;
    }

    .foot {
        height: 100%;
        width: 375px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }

    .social_link {
        margin-top: 43px;
    }

    footer p {
        margin-bottom: 9px;
    }

    /* CATALOG STYLE  */
    .new_arivals .wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 24px;
        padding-bottom: 46px;
    }

    .feature_nav {
        padding-right: 0;
    }

    .filter {
        width: 0;
    }

    .feature_menu {
        padding-top: 20px;
    }

    .filter__h3 {
        color: transparent;
        margin-left: 0;
    }

    .filter__h3:after {
        content: url("img/vector/2_large.png");
        padding-left: 11px;
    }

    .filter_overlay {
        z-index: 10;
    }

    .featire_list h4 {
        font-size: 12px;
        line-height: 14px;
    }

    .featire_list:last-child {
        color: #EF5B70;
        padding-right: 0;
    }

    .featire_list h4:after {
        padding-right: 0;
    }

    .featire_list {
        padding-right: 20px;
    }

    .fature_item.last {
        display: none;
    }

    .paggination {
        margin: 24px auto 64px;
    }

    /*CART SLYLE*/
    .cart_top {
        padding-right: 0;
        padding-left: 0;
    }

    .cart_top.wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
    }

    .central_cart .wrapper {
        padding-left: 16px;
        padding-right: 18px;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .products_in_cart {
        width: 100%;
        height: 100%;
        padding-top: 59px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .cart_items {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }

    .product_img {
        width: 144px;
        height: 188px;
    }

    .description {
        position: relative;
        width: 214px;
    }

    .description h3 {
        margin-bottom: 23px;
        font-size: 16px;
        line-height: 19px;
        width: 140px;
    }

    .product-close {
        right: 12px;
        top: 17px;
        margin: 0;
    }

    .product_decr {
        font-size: 14px;
        line-height: 17px;
        color: #575757;
        padding-bottom: 6px;
        padding-right: 25px;
    }

    .product_in_cart {
        margin-bottom: 32px;
    }

    .cart_buttons {
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .cart_button {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        background: #FFFFFF;
        padding: 9px 30px 9px 30px;
        cursor: pointer;
        border: 1px solid #A4A4A4;
        text-transform: none;
    }

    .order_form {
        max-width: 360px;
        width: 100%;
        padding-bottom: 48px;
    }

    .order_and_price {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding-top: 48px;
        padding-left: 0;
        padding-bottom: 96px;
    }

    .total_price {
        margin-top: 0;
    }

    /*Product style*/
    .top__ .wrapper {
        position: relative;
    }

    .product_top {
        width: 374px;
        height: 454px;
    }

    .arrow_left, .arrow_right {
        position: absolute;
    }

    .arrow_right {
        right: 0;
    }

    .arrow_left {
        left: 0;
    }

    .custom_prod .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .custom_prod_desc {
        top: 0;
    }

    .custom_prod_desc_p {
        width: 326px;
    }

    .custom_prod_desc_price {
        padding-bottom: 32px;
    }

    .delimeter {
        max-width: 174px;
        width: 100%;
    }

    .custom_prod_desc > .feature_menu {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 45px 0 64px 0;
    }

    .custom_prod_desc > .feature_menu h4 {
        font-size: 10px;
        line-height: 12px;
        color: #6F6E6E;
        padding-bottom: 0;
    }

    .feature_content.prod_page {
        padding-top: 130px;
        padding-bottom: 90px;
    }

    .feature_content.prod_page {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    /*REGISTER*/
    .register .wrapper {
        padding-left: 8px;
        padding-right: 8px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .register_block {
        padding-top: 40px;
        width: 360px;
    }

    .loyalty_block {
        padding-top: 0;
        padding-left: 0;
    }

}